# RestAPIFramework

./: Dockerfile  README.md  build.gradle  dockerfile  settings.gradle
src/main/java/: Application.java
src/main/java/Controllers/: HelloController.java
src/main/java/Exceptions/: RequestException.java
src/main/java/Framework/: ConfigManager.java  GenerateXml.java  InitialiseEnvVariables.java
src/main/java/Listeners/: TestFrameworkListener.java
src/main/java/Loggers/: ILogger.java
src/main/java/api/: CallType.java  ConfigXml.java  Headers.java  IClient.java  RequestBody.java  RequestHandler.java  RequestType.java  ResponseHandler.java  Specification.java  URL.java  UniRestClient.java  XmlClass.java
src/main/java/dao/: MySqlConnector.java
src/main/java/utils/: XmlUtils.java
src/main/resources/: config.properties  services.xml
src/test/java/: AppTests.java
